<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
    <link rel="stylesheet" href="cards.css">
    <title>Card Design</title>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <span class="name">name</span>
            <span class="age">age</span>
            <span class="breed">breed</span>
        </div>
        <img src="" alt="picture of a DOG">
        <div>
            <span class="weight">height</span>
            <span class="height">weight </span>
        </div>

        <div class="dog-stats">
            <span>a</span>
            <span>a</span>

        </div>

    </div>

</body>

</html>